My name is Jordan Radnich and I'm currently a student at Central Seattle College studying software engineering. I live in Olympia, Washington and I love technology. 
I've had an interest ever since I was 6 or 7 when I got my first computer. 
Other than tinkering with computer stuff, I enjoy playing video games and spending time with my friends. 
The majority of the stuff I post on this github will be school projects. That said, please feel free to contact me if you have any questions about me or what I do.
▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀²          ╙▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╙              |¿⌡░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░     ,,╓╓░W░╓░░░w▒▒░▄░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ñ   ,vk░░▒▒▓▓▓▓▓▓██▄▄█▄▒▒░░░▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┘   )░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄¿░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░    ⌡░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█∩░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌     ░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓w  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ,)░░░░░▒▒▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Wµ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌    ⌡⌡|⌡░░░░░k¿ └░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░   ⌡⌡|!!    .`└   .|░░▒▓▓▒ÑÑ░M▀▓▓▓▓▓▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╝   ⌡⌡||             ⌡░█▓░░░«!░░▒▓▓▓▌└░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▓▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░   ⌡⌡░░░░░|!«»»⌡kkk░⌡░▒▓▓▌¿  `╙▀W░▒▓⌐  ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▒▓▒▓▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒L   ⌡░░░░▒▒▒▒@@U░░░░░░░▓▓▓▓▄░░║#█▄▄▓▓ ¿▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▒▒▒▒▓▓▒▒▓▒▒▒▓▓▓▓▓▒▒▒░/  '⌡░░░░▒▒▓▓▓▓▓▓▒░╖░░░▒▓▓▓▓▓█▄▄▄▓▓▓▌J▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▓▒▒░M   ⌡░░░░▒▒▒▓▓▓▓▒░!░░`"░░░Ñ▓▓▓▓▓▓▓▓▓░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒  .⌡░░░░░░▒▒▒▒░░░w¿,|v░░¡,▄▌░▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░.¡⌡░░░░░░░░░░░░░░░░░░░▄█▓▓▓░░▒▓▓▓▓j▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░! '⌡░░░░░▒▒░░!"└╙╜░░░░░░▓▓▓▓▓▒▒▓▓▓░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░`   └⌡░░░░░░░░░░░░░░▒▒▓▓███▄▄▒▒▓▓▓▌▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

░▒▒▒▒░▒░▒░▒▒░░░░░▒░░░      '|⌡░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

░░░░░░░░░░░░░░░░░░░└`       '└⌡⌡⌡⌡░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒Ñ╓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

░░░░░░░░░░░░░░░░⌡⌡'          .||||`!░░▒░▒▓▓▓▓▓▓▓▓▓▓▒Ñ╖█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

░░|░||||||⌡||||!!              |¡|¡    |░░░▒▒▓▓▓▓▓▒╓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

*⌡|!!!└|!└└¡¡                   .└||¡.     '└░░░▒▒▒▓░╩▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

||¡'.'                           .|||||⌡»»»»░░░░░▒▓▒░█ ╝▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

                                 ¡⌡⌡⌡⌡⌡░░░░░░░░▒▓▓░  ▒░w  ¡░╝▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

                                ⌡⌡░░░░░░░░░░░▄▓▓▓░¡¡. 'w y ▐█▄▄µ/░░▀▓▓▓▓▓▓▓▓▓▓▓▓

                                .⌡░░░░░@▄██▓▓▓▓▓░')J▌] ▒    )▄░╝▀▓██▄▄░▀▓▓▓▓▓▓▓▓

                                ⌡⌡░░▒▒▓▓▓▓▓▓▓▓▓░  Ñ▐▌▐w╟~╓   ║▓▓█▄▄░▀▓▓█▄▄╚▀▓▓▓▓

                           ' '''``"▀▓▓▓▓▓▓▓▓▓▓╜v░▀%▓▌▐▌└▌.W K ⌠▀▀▓▓▓█▄▄░░▀▀█▄▄╝▀

¡|!¡'   ¡         .     '           ▓▓▓▓▓▓▓▓└         ╩ ▀k╚ ▐W└▓█▄▄░╝▀▓▓▓█▄▄░╝▀█

)░> ,/ ¡///       '                 ▐▓▓▓▓▓Ñ]Ñ                 ▄²▀▓▓▓▓██▄▄░░▀▓▓█▄

░r )░░⌡|⌡░└,|                        ▓▓▓░└)▌| ,╓w ╓╔@m µ▄▄▄,¡▄▄▓█▄▄░▀▓▓▓▓▓▓██▄▄▄
